# StokMaster

./: Ajanda.Designer.cs  Ajanda.cs  Ajanda.resx  AjandaNotu.cs  AnaSayfa.Designer.cs  AnaSayfa.cs  AnaSayfa.resx  App.config  BarkodOkuyucu.Designer.cs  BarkodOkuyucu.cs  BarkodOkuyucu.resx  BaseForm.cs  EkranKlavyesi.Designer.cs  EkranKlavyesi.cs  EskiSatıslar.Designer.cs  EskiSatıslar.cs  EskiSatıslar.resx  FiyatGör.Designer.cs  FiyatGör.cs  FiyatGör.resx  FiyatTeklifi.Designer.cs  FiyatTeklifi.cs  FiyatTeklifi.resx  GlobalForms.cs  KayıtEkranı.Designer.cs  KayıtEkranı.cs  KayıtEkranı.resx  Login.Designer.cs  Login.cs  Login.resx  MusteriBilgileri.Designer.cs  MusteriBilgileri.cs  MusteriBilgileri.resx  MusteriBorc.Designer.cs  MusteriBorc.cs  MusteriBorc.resx  MusteriBorcDetay.Designer.cs  MusteriBorcDetay.cs  MusteriBorcDetay.resx  MusteriBorcEkle.Designer.cs  (+67 more)
Properties/: Resources.Designer.cs
